<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google Tag Manager –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PTB6CS9');</script>
    <!-- End Google Tag Manager -->

    <!-- Page Information –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <title>Luis Molina | MoliCode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Luis Molina"/>
    <meta property="og:description" content="Personal Site"/>

    <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

    <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton-dark.css">
    <link rel="stylesheet" href="css/brands.css">

    <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTB6CS9"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Primary Page Layout –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
    <div class="row">
        <div class="column" style="margin-top: 10%">
            <!-- Your Image Here -->
            <style>
                img.avatar {
                    border: 2px solid white;
                    border-radius: 50%;
                }

                a.small {
                    background: #1DA1F2;
                    border-radius: 50px;
                    font-size: 18px;
                    text-align: center;
                    text-decoration: none;
                    height: 48px;
                    padding: 0 16px;
                    text-align: center;
                    vertical-align: middle;
                    font-size: 18px;
                    width: 300px;
                    font-weight: 600;
                    line-height: 48px;
                    letter-spacing: 0.5px;
                    background-color: transparent;
                    border-radius: 8px;
                    cursor: pointer;
                    box-sizing: border-box;
                }

                .acuity-embed-button-local {
                    background: #3177ca;
                    padding: 8px 12px;
                    border: 0;
                    border-radius: 4px;
                    text-decoration: none;
                    display: inline-block;
                    text-decoration: none;
                    height: 48px;
                    padding: 0 16px;
                    text-align: center;
                    vertical-align: middle;
                    font-size: 18px;
                    width: 300px;
                    font-weight: 600;
                    line-height: 48px;
                    letter-spacing: 0.5px;
                    white-space: nowrap;
                    background-color: transparent;
                    border-radius: 8px;
                    cursor: pointer;
                    box-sizing: border-box;
                    color: #FFFFFF;
                    background-color: #0A66C2
                }

                .acuity-embed-button-local:hover,
                .acuity-embed-button-local:hover:before {
                    content: 'Aquí puedes enconmtrar mi perfil profesional';
                    white-space: initial;
                }

                .acuity-embed-button-local:focus {
                    filter: brightness(90%);
                    color: inherit;
                }

                footer {
                    text-align: center;
                    padding: 3px;
                    color: white;
                    font-size: 12px;
                }
            </style>
            <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">


            <!-- Your Name -->
            <h1>Luis Molina</h1>

            <!-- Short Bio -->
            <p>Hola. Esta es una lista de enlaces de interés para que puedas encontrarlas de forma fácil.</p>

            <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
            <div>
                <a class="small button-twitter" href="https://twitter.com/moli_code" target="_blank" rel="noopener"><img class="icon" src="icons/twitter.svg"></a>
                <a class="small button-instagram" href="https://instagram.com/molicode" target="_blank" rel="noopener"><img class="icon" src="icons/instagram.svg"></a>
                <a class="small button-youtube" href="https://www.youtube.com/channel/UCT52uHWhjMlU49Ggd5bi0OQ" target="_blank" rel="noopener"><img class="icon" src="icons/youtube.svg"></a>
                <a class="small button-github" href="https://github.com/molicode" target="_blank" rel="noopener"><img class="icon" src="icons/github.svg"></a> <br>
            </div>
            <br>
            <br>

            <!-- molicode.com -->
            <a class="button button-molicode" href="https://www.molicode.com/" target="_blank" rel="noopener"><img class="icon" src="icons/molicode.svg">molicode.com</a>
            <br>
            <!-- Instagram -->
            <a class="button button-instagram" href="https://instagram.com/molicode" target="_blank" rel="noopener"><img class="icon" src="icons/instagram.svg" alt="Instagram Logo">Instagram</a>
            <br>
            <!-- Youtube -->
            <a class="button button-youtube" href="https://www.youtube.com/channel/UCT52uHWhjMlU49Ggd5bi0OQ" target="_blank" rel="noopener"><img class="icon" src="icons/youtube.svg">Youtube</a>
            <br>
            <!-- Github -->
            <a class="button button-github" href="https://github.com/molicode" target="_blank" rel="noopener"><img class="icon" src="icons/github.svg" alt="GitHub Logo">GitHub</a>
            <br>
            <!-- Twitter -->
            <a class="button button-twitter" href="https://twitter.com/moli_code" target="_blank" rel="noopener"><img class="icon" src="icons/twitter.svg" alt="Twitter Logo">Twitter</a>
            <br>
<!--            &lt;!&ndash; Medium &ndash;&gt;-->
<!--            <a class="button button-medium" href="https://medium.com/@molicode" target="_blank" rel="noopener"><img class="icon" src="icons/medium.svg" alt="Medium Logo">Medium</a>-->
<!--            <br>-->
            <!-- LinkedIn -->

            <!-- kit -->
            <a class="button button-kit" href="https://kit.co/molicode" target="_blank" rel="noopener"><img class="icon" src="icons/kit.svg">Mi hardware</a>
            <br>
            <a class="button acuity-embed-button-local" href="https://linkedin.com/in/molicode" target="_blank" rel="noopener"><img class="icon" src="icons/linkedin.svg" alt="LinkedIn Logo">LinkedIn</a>
            <br>
            <!-- Email -->
            <a class="button button-mail" href="mailto:molicode1347@gmail.com" target="_blank" rel="noopener"><img class="icon" src="icons/mail.svg">Enviame un mail</a>
            <br>

<!--            &lt;!&ndash; Discord &ndash;&gt;-->
<!--            <a class="button button-discord" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/discord.svg" alt="Discord Logo">Discord</a>-->
<!--            <br>-->

<!--            &lt;!&ndash; Twitch &ndash;&gt;-->
<!--            <a class="button button-twitch" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/twitch.svg" alt="Twitch Logo">Twitch</a>-->
<!--            <br>-->
<!--            &lt;!&ndash; Reddit &ndash;&gt;-->
<!--            <a class="button button-reddit" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/reddit.svg" alt="Reddit Logo">Reddit</a>-->
<!--            <br>-->
<!--            &lt;!&ndash; Figma &ndash;&gt;-->
<!--            <a class="button button-figma" href="#" target="_blank" rel="noopener" ><img class="icon" src="icons/figma.svg" alt="Figma Logo">Figma</a>-->
<!--            <br>-->

<!--            &lt;!&ndash; Kit &ndash;&gt;-->
<!--            <a class="button button-kit" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/kit.svg" alt="Kit Logo">Kit</a>-->
<!--            <br>-->

<!--            &lt;!&ndash; Ko-Fi &ndash;&gt;-->
<!--            <a class="button button-kofi" href="https://ko-fi.com/molicode"  target="_blank" rel="noopener"><img class="icon" src="icons/coffee.svg">Comprame un ko-fi</a>-->
<!--            <br>-->
            <!-- Buy me a Coffee -->
            <a class="button button-buy-me-a-coffee" href="https://www.buymeacoffee.com/molicode" target="_blank"  rel="noopener"><img class="icon" src="icons/coffee.svg">Comprame un cafecito</a>
            <br>
            <br>
            <footer>
                <p>Código para esta página <a href="https://github.com/molicode/moli_code_little_link">acá</a>.</p>
            </footer>

        </div>
    </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>-->
<!--<script>-->
<!--    window.dataLayer = window.dataLayer || [];-->

<!--    function gtag() {-->
<!--        dataLayer.push(arguments);-->
<!--    }-->

<!--    gtag('js', new Date());-->

<!--    gtag('config', 'G-GR82G97BBQ');-->
<!--</script>-->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
